\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test for Manipulation :leastPA $= 200$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discontinuity in AVG (at least 200PA)}}{1}}
\newlabel{AVG_300}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HR (at least 200PA)}}{2}}
\newlabel{HR_20}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OBP (at least 200PA)}}{2}}
\newlabel{OBP_350}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SB: cutpoint $=30$ (at least 5SB)}}{3}}
\newlabel{SB_30}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SB: cutpoint $=40$ (at least 5SB)}}{3}}
\newlabel{SB_40}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBI (at least 200PA)}}{4}}
\newlabel{RBI_100}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PA (at least 200PA)}}{4}}
\newlabel{PA_500}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H (at least 200PA)}}{5}}
\newlabel{H_200}{{8}{5}}
