\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full-Sample at least 200PAs}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test for Manipulation :leastPA $= 200$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AVG (at least 200PA)}}{2}}
\newlabel{AVG_300}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OBP (at least 200PA)}}{2}}
\newlabel{OBP_350}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HR (at least 200PA)}}{2}}
\newlabel{HR_20}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBI (at least 200PA)}}{2}}
\newlabel{RBI_100}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SB: cutpoint $=30$ (at least 5SB)}}{3}}
\newlabel{SB_30}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SB: cutpoint $=40$ (at least 5SB)}}{3}}
\newlabel{SB_40}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PA (at least 200PA)}}{3}}
\newlabel{PA_500}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H (at least 200PA)}}{3}}
\newlabel{H_200}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monetary Incentive}{4}}
\@input{results/Sal_AVG_300_local.aux}
\@input{results/dSal_AVG_300_local.aux}
\@input{results/dSal_AVG_did_local.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ``RDDlike'' Test for Discontinuity}}{8}}
\@input{results/dSal_AVG_did_local_fa.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-Series}{11}}
\@input{results/dSal_AVG_did_local_bfst.aux}
\@input{results/dSal_AVG_did_local_stmb.aux}
\@input{results/dSal_AVG_did_local_afmb.aux}
\@input{results/dSal_AVG_didid_local.aux}
\@input{results/dSal_AVG_didid_local_fa.aux}
