\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Table of Contents}{2}{Table of Contents}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{PS_fig}{{1}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PS_fig}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology and Data}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology and Data}{7}{Methodology and Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{McC}{{2}{8}{Methodology and Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {McC}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{12}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{AVG_Histgram}{{3}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AVG_Histgram}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{Bunch-True}{{1}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bunch-True}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{AVG300_A}{{2}{16}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AVG300_A}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibcite{P}{\hyperlink {beamerbibP}{1}}
\bibcite{H}{\hyperlink {beamerbibH}{2}}
\bibcite{A}{\hyperlink {beamerbibA}{3}}
\bibcite{}{\hyperlink {beamerbib}{5}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{18}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{20}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Robustness}{21}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{AVG300_F}{{3}{22}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AVG300_F}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{AVG300_E}{{4}{24}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AVG300_E}{24}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Alternative Interpretation and Discussion}{25}{Alternative Interpretation and Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Extention}{28}{Extention}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{Mani-Era}{{5}{29}{Extention}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Mani-Era}{29}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\newlabel{RDD_Era}{{6}{30}{Extention}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RDD_Era}{30}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
