\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{4}}
\newlabel{gain-loss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{4}}
\newlabel{dim-sen}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{4}}
\newlabel{jump}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{7}}
\@input{results/summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{9}}
\newlabel{sum_B}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{14}}
\newlabel{Bunch-True}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{17}}
\newlabel{hist_AVG}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{17}}
\newlabel{DCdensity_AVG_300}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{17}}
\newlabel{DCdensity_AVG_259}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{18}}
\newlabel{hist_OBP}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{18}}
\newlabel{DCdensity_OBP_350}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misunderstanding by the Players}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contract Length}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By-Time Analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bunching}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Monetary Incentive}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Across Indexes: Priority of Manipulation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proxies for Performance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{21}}
