\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{5}}
\newlabel{gain-loss}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{5}}
\newlabel{dim-sen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{5}}
\newlabel{jump}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{8}}
\@input{results/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{10}}
\newlabel{sum_B}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{15}}
\newlabel{}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{15}}
\newlabel{DCdensity_AVG_300}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{15}}
\newlabel{DCdensity_AVG_250}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{16}}
\newlabel{Bunch-True}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{16}}
\newlabel{hist_OBP}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{16}}
\newlabel{DCdensity_OBP_350}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of Homerun}}{16}}
\newlabel{hist_HR}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at 20 of HR}}{16}}
\newlabel{DCdensity_HR}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Runs-Batted-In}}{17}}
\newlabel{hist_RBI}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 100 of RBI}}{17}}
\newlabel{DCdensity_RBI_100}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histgram of Base-Hit}}{17}}
\newlabel{hist_H}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discontinuity at 200 of Base-Hit}}{17}}
\newlabel{DCdensity_H_200}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histgram of Stolen-Base}}{18}}
\newlabel{hist_SB}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discontinuity at .300 of AVG}}{18}}
\newlabel{DCdensity_SB_30}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discontinuity at .250 of AVG}}{18}}
\newlabel{DCdensity_SB_40}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDD Test for Monetary Incentives}}{21}}
\newlabel{RDD_A}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{22}}
\newlabel{AVG300_A}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{23}}
\newlabel{AVG250_A}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{24}}
\newlabel{OBP350_A}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{25}}
\newlabel{HR20_A}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 30 SB}}{26}}
\newlabel{SB30_A}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 40 SB}}{27}}
\newlabel{SB40_A}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 100 RBI}}{28}}
\newlabel{RBI100_A}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RDD Test for Discontinuity}}{29}}
\newlabel{RDD_B}{{12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misunderstanding by the Players}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contract Length}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By-Time Analysis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bunching}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Manipulation Test for the Grouped Sample by Time}}{32}}
\newlabel{Mani-Era}{{13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RDD for the Grouped Sample by Time}}{32}}
\newlabel{RDD_Era}{{14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RDD for the Grouped Sample by Time, Only for FA Players}}{33}}
\newlabel{RDD_Era_FA}{{15}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{34}}
\newlabel{AVG300_B}{{16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{35}}
\newlabel{AVG300_C}{{17}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{36}}
\newlabel{AVG300_D}{{18}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{37}}
\newlabel{AVG250_B}{{19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{38}}
\newlabel{AVG250_C}{{20}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{39}}
\newlabel{AVG250_D}{{21}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{40}}
\newlabel{OBP350_B}{{22}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{41}}
\newlabel{OBP350_C}{{23}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{42}}
\newlabel{OBP350_D}{{24}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{43}}
\newlabel{HR20_B}{{25}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{44}}
\newlabel{HR20_C}{{26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{45}}
\newlabel{HR20_D}{{27}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Monetary Incentive}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Across Indexes: Priority of Manipulation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proxies for Performance}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{46}}
