\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{6}}
\newlabel{gain-loss}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{6}}
\newlabel{dim-sen}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{6}}
\newlabel{jump}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{9}}
\@input{results/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{11}}
\newlabel{sum_B}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{16}}
\newlabel{Bunch-True}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{18}}
\newlabel{hist_AVG}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{18}}
\newlabel{DCdensity_AVG_300}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{18}}
\newlabel{DCdensity_AVG_250}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{19}}
\newlabel{hist_OBP}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{19}}
\newlabel{DCdensity_OBP_350}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of Homerun}}{19}}
\newlabel{hist_HR}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at 20 of HR}}{19}}
\newlabel{DCdensity_HR}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Runs-Batted-In}}{20}}
\newlabel{hist_RBI}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 100 of RBI}}{20}}
\newlabel{DCdensity_RBI_100}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histgram of Base-Hit}}{20}}
\newlabel{hist_H}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discontinuity at 200 of Base-Hit}}{20}}
\newlabel{DCdensity_H_200}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histgram of Stolen-Base}}{21}}
\newlabel{hist_AVG}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discontinuity at .300 of AVG}}{21}}
\newlabel{DCdensity_SB_30}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discontinuity at .250 of AVG}}{21}}
\newlabel{DCdensity_SB_40}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misunderstanding by the Players}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contract Length}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By-Time Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bunching}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Monetary Incentive}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Across Indexes: Priority of Manipulation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proxies for Performance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{25}}
