\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Frameworks and Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of `` \textit  {Moneyball} `` - Time Series Analysis -}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test for Bunching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Monetary Incentive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-Sample analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Existance of Excess Mass around Round Number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-Series analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proxies for Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
