\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{3}}
\newlabel{gain-loss}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{3}}
\newlabel{dim-sen}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{3}}
\newlabel{jump}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{5}}
\@input{results/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{7}}
\newlabel{sum_B}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{10}}
\newlabel{Bunch-True}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{12}}
\newlabel{hist_AVG}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{12}}
\newlabel{DCdensity_AVG_300}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{12}}
\newlabel{DCdensity_AVG_259}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{13}}
\newlabel{hist_OBP}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{13}}
\newlabel{DCdensity_OBP_350}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misunderstanding by the Players}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contract Length}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By-Time Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bunching}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Monetary Incentive}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Across Indexes: Priority of Manipulation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proxies for Performance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}}
