\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{4}}
\newlabel{gain-loss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{4}}
\newlabel{dim-sen}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{4}}
\newlabel{jump}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{5}}
\@input{results/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{7}}
\newlabel{sum_B}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "notch" at the reference point}}{9}}
\newlabel{notch}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "kink" at the reference point}}{9}}
\newlabel{kink}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histgram of Batting-Average}}{13}}
\newlabel{}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discontinuity at .300 of AVG}}{13}}
\newlabel{DCdensity_AVG_300}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .250 of AVG}}{13}}
\newlabel{DCdensity_AVG_250}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of On-Base Percentage}}{14}}
\newlabel{hist_OBP}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at .350 of OBP}}{14}}
\newlabel{DCdensity_OBP_350}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Homerun}}{14}}
\newlabel{hist_HR}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 20 of HR}}{14}}
\newlabel{DCdensity_HR}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histgram of Runs-Batted-In}}{15}}
\newlabel{hist_RBI}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discontinuity at 100 of RBI}}{15}}
\newlabel{DCdensity_RBI_100}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histgram of Base-Hit}}{15}}
\newlabel{hist_H}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discontinuity at 200 of Base-Hit}}{15}}
\newlabel{DCdensity_H_200}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histgram of Stolen-Base}}{16}}
\newlabel{hist_SB}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discontinuity at .300 of AVG}}{16}}
\newlabel{DCdensity_SB_30}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Discontinuity at .250 of AVG}}{16}}
\newlabel{DCdensity_SB_40}{{19}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{17}}
\newlabel{Bunch-True}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDD Test for Monetary Incentives}}{20}}
\newlabel{RDD_A}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{21}}
\newlabel{AVG300_A}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{21}}
\newlabel{AVG250_A}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{22}}
\newlabel{OBP350_A}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{22}}
\newlabel{HR20_A}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 100 RBI}}{23}}
\newlabel{RBI100_A}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 200 Base-Hit}}{23}}
\newlabel{H200_A}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 30 SB}}{24}}
\newlabel{SB30_A}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 40 SB}}{24}}
\newlabel{SB40_A}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RDD Test for Discontinuity, Only Including FA Players}}{25}}
\newlabel{RDD_B}{{13}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Regression on Log-Salary: around .300, Including Only FA Players}}{26}}
\newlabel{AVG300_F}{{14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Reward discontinuity at .300 of Batting-Average: Without Players around the Cutoff}}{28}}
\newlabel{AVG300_E}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contract Length}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptions of the Contract of the Specific Players}}{30}}
\newlabel{Incentive_Contracts}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}By-Time Analysis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bunching}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Manipulation Test for the Grouped Sample by Time}}{33}}
\newlabel{Mani-Era}{{17}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Monetary Incentive}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RDD for the Grouped Sample by Time}}{34}}
\newlabel{RDD_Era}{{18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RDD for the Grouped Sample by Time, Only Including FA Players}}{34}}
\newlabel{RDD_Era_FA}{{19}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces From '87 to '94, Regression on Log-Salary, Including Interaction Term: around .300}}{35}}
\newlabel{AVG300_B}{{20}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces From '95 to 2003, Regression on Log-Salary, Including Interaction Term: around .300}}{36}}
\newlabel{AVG300_C}{{21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces For 2004 Afterward, Regression on Log-Salary, Including Interaction Term: around .300}}{36}}
\newlabel{AVG300_D}{{22}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reference to the indexes}{38}}
\bibcite{P}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{39}}
\bibcite{H}{2}
\bibcite{A}{3}
\bibcite{P}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
