\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{3}}
\newlabel{gain-loss}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{3}}
\newlabel{dim-sen}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{3}}
\newlabel{jump}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{5}}
\@input{results/summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{6}}
\newlabel{sum_B}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misunderstanding by the Players}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contract Length}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By-Time Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Possibility of Manipulation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proxies for Performance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}}
