\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{4}}
\newlabel{gain-loss}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{4}}
\newlabel{dim-sen}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{4}}
\newlabel{jump}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{6}}
\@input{results/summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{7}}
\newlabel{sum_B}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{11}}
\newlabel{}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{11}}
\newlabel{DCdensity_AVG_300}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{11}}
\newlabel{DCdensity_AVG_250}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{12}}
\newlabel{hist_OBP}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{12}}
\newlabel{DCdensity_OBP_350}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of Homerun}}{12}}
\newlabel{hist_HR}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at 20 of HR}}{12}}
\newlabel{DCdensity_HR}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Runs-Batted-In}}{13}}
\newlabel{hist_RBI}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 100 of RBI}}{13}}
\newlabel{DCdensity_RBI_100}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histgram of Base-Hit}}{13}}
\newlabel{hist_H}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discontinuity at 200 of Base-Hit}}{13}}
\newlabel{DCdensity_H_200}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histgram of Stolen-Base}}{14}}
\newlabel{hist_SB}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discontinuity at .300 of AVG}}{14}}
\newlabel{DCdensity_SB_30}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discontinuity at .250 of AVG}}{14}}
\newlabel{DCdensity_SB_40}{{17}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{15}}
\newlabel{Bunch-True}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDD Test for Monetary Incentives}}{18}}
\newlabel{RDD_A}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{19}}
\newlabel{AVG300_A}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{19}}
\newlabel{AVG250_A}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{20}}
\newlabel{OBP350_A}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{20}}
\newlabel{HR20_A}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 100 RBI}}{21}}
\newlabel{RBI100_A}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 200 Base-Hit}}{21}}
\newlabel{H200_A}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 30 SB}}{22}}
\newlabel{SB30_A}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 40 SB}}{22}}
\newlabel{SB40_A}{{12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RDD Test for Discontinuity, Only Including FA Players}}{23}}
\newlabel{RDD_B}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contract Length}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Descriptions of the Contract of the Specific Players}}{26}}
\newlabel{Incentive_Contracts}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}By-Time Analysis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bunching}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Monetary Incentive}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Manipulation Test for the Grouped Sample by Time}}{29}}
\newlabel{Mani-Era}{{15}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RDD for the Grouped Sample by Time}}{30}}
\newlabel{RDD_Era}{{16}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RDD for the Grouped Sample by Time, Only Including FA Players}}{30}}
\newlabel{RDD_Era_FA}{{17}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300 (Before 1994)}}{31}}
\newlabel{AVG300_B}{{18}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300 ('95' - 2003)}}{32}}
\newlabel{AVG300_C}{{19}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300 (2004 Afterward)}}{33}}
\newlabel{AVG300_D}{{20}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250 (Before 1994)}}{34}}
\newlabel{AVG250_B}{{21}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250 ('94 - 2003)}}{35}}
\newlabel{AVG250_C}{{22}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250 2004 Afterward}}{36}}
\newlabel{AVG250_D}{{23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350 (Before 1994)}}{37}}
\newlabel{OBP350_B}{{24}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350 (1995 - 2003)}}{38}}
\newlabel{OBP350_C}{{25}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350 (2004 Afterward)}}{39}}
\newlabel{OBP350_D}{{26}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR (Before 1994)}}{40}}
\newlabel{HR20_B}{{27}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR (1995 - 2003)}}{41}}
\newlabel{HR20_C}{{28}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR (2004 Afterward)}}{42}}
\newlabel{HR20_D}{{29}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reference to the indexes}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{45}}
\bibcite{P}{1}
\bibcite{H}{2}
\bibcite{A}{3}
\bibcite{P}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{46}}
\newlabel{AVG300_A}{{30}{46}}
