\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{5}}
\newlabel{gain-loss}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{5}}
\newlabel{dim-sen}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{5}}
\newlabel{jump}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{8}}
\@input{results/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{10}}
\newlabel{sum_B}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{15}}
\newlabel{Bunch-True}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{18}}
\newlabel{hist_AVG}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{18}}
\newlabel{DCdensity_AVG_300}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{18}}
\newlabel{DCdensity_AVG_259}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{19}}
\newlabel{hist_OBP}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{19}}
\newlabel{DCdensity_OBP_350}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of Homerun}}{20}}
\newlabel{hist_HR}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at 20 of HR}}{20}}
\newlabel{DCdensity_HR_350}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Runs-Batted-In}}{21}}
\newlabel{hist_RBI}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 100 of RBI}}{21}}
\newlabel{DCdensity_RBI_100}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Misunderstanding by the Players}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contract Length}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}By-Time Analysis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Bunching}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Monetary Incentive}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Across Indexes: Priority of Manipulation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proxies for Performance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{24}}
