\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full-sample analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{}{{2}{4}}
\@input{results/sal_off.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricted-sample andalysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{}{{4}{9}}
\@input{results/sal_bat_bfst.aux}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{}{{6}{11}}
\@input{results/sal_bat_stmb.aux}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces }}{13}}
\newlabel{}{{8}{13}}
\@input{results/sal_bat_afmb.aux}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{15}}
\newlabel{}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces }}{16}}
\newlabel{}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS on Runs}}{17}}
\newlabel{}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OLS on WA}}{18}}
\newlabel{}{{13}{18}}
