
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: “y, 9 22, 2018 - 14:20:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{L\_Sal} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 AVG\_87 & 10.675$^{***}$ &  &  &  &  \\ 
  & (0.447) &  &  &  &  \\ 
  & & & & & \\ 
 OBP\_87 &  & 11.005$^{***}$ &  &  &  \\ 
  &  & (0.360) &  &  &  \\ 
  & & & & & \\ 
 SLG\_87 &  &  & 6.632$^{***}$ &  &  \\ 
  &  &  & (0.181) &  &  \\ 
  & & & & & \\ 
 OPS\_87 &  &  &  & 4.961$^{***}$ &  \\ 
  &  &  &  & (0.130) &  \\ 
  & & & & & \\ 
 wRC &  &  &  &  & 0.019$^{***}$ \\ 
  &  &  &  &  & (0.001) \\ 
  & & & & & \\ 
 DEFFENCE & $-$0.007$^{***}$ & $-$0.001 & 0.003$^{**}$ & 0.004$^{**}$ & 0.003$^{**}$ \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  & & & & & \\ 
 BaseRun & $-$0.018$^{***}$ & $-$0.020$^{***}$ & $-$0.010$^{*}$ & $-$0.015$^{***}$ & $-$0.017$^{***}$ \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  & & & & & \\ 
 Constant & 11.416$^{***}$ & 10.576$^{***}$ & 11.469$^{***}$ & 10.508$^{***}$ & 12.334$^{***}$ \\ 
  & (0.121) & (0.122) & (0.078) & (0.100) & (0.055) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 8,928 & 8,928 & 8,928 & 8,928 & 8,928 \\ 
R$^{2}$ & 0.065 & 0.100 & 0.135 & 0.145 & 0.134 \\ 
Adjusted R$^{2}$ & 0.065 & 0.100 & 0.135 & 0.145 & 0.134 \\ 
Residual Std. Error (df = 8924) & 1.294 & 1.270 & 1.245 & 1.237 & 1.245 \\ 
F Statistic (df = 3; 8924) & 207.967$^{***}$ & 329.880$^{***}$ & 466.058$^{***}$ & 505.321$^{***}$ & 461.827$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
