
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: ‰Î, 11 27, 2018 - 19:19:51
\begin{table}[H] \centering 
  \caption{Regression on Log-Salary, Including Interaction Term: around .300} 
  \label{AVG300_D} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
\\[-1.8ex] & \multicolumn{8}{c}{Sal} \\ 
\\[-1.8ex] & \multicolumn{5}{c}{\textit{OLS}} & \multicolumn{3}{c}{\textit{felm}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 Constant & 14.206$^{***}$ & 12.782$^{***}$ & $-$2.713$^{***}$ & $-$3.252$^{***}$ & $-$3.399$^{***}$ &  &  &  \\ 
  & (.019) & (.083) & (.522) & (.549) & (.546) &  &  &  \\ 
  & & & & & & & & \\ 
 BAT & .032$^{***}$ & .032$^{***}$ & .030$^{***}$ & .029$^{***}$ & .028$^{***}$ & .029$^{***}$ & .024$^{***}$ & .031$^{***}$ \\ 
  & (.001) & (.001) & (.001) & (.001) & (.001) & (.001) & (.002) & (.002) \\ 
  & & & & & & & & \\ 
 AVG\_300 & $-$.112$^{*}$ & $-$.086 & $-$.127$^{**}$ & $-$.126$^{**}$ & $-$.124$^{**}$ & $-$.124$^{**}$ & $-$.161$^{***}$ & $-$.093 \\ 
  & (.057) & (.051) & (.043) & (.044) & (.043) & (.043) & (.043) & (.051) \\ 
  & & & & & & & & \\ 
 FLD &  & .006$^{***}$ & .009$^{***}$ & .009$^{***}$ & .009$^{***}$ & .009$^{***}$ & .008$^{***}$ & .007$^{***}$ \\ 
  &  & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) \\ 
  & & & & & & & & \\ 
 BsR &  & $-$.012$^{*}$ & .011$^{**}$ & .013$^{**}$ & .012$^{**}$ & .010$^{*}$ & .019$^{***}$ & $-$.010$^{*}$ \\ 
  &  & (.005) & (.004) & (.004) & (.004) & (.004) & (.005) & (.005) \\ 
  & & & & & & & & \\ 
 AGE &  &  & .949$^{***}$ & .949$^{***}$ & .950$^{***}$ & .958$^{***}$ &  &  \\ 
  &  &  & (.035) & (.035) & (.035) & (.035) &  &  \\ 
  & & & & & & & & \\ 
 AGE\_sq &  &  & $-$.014$^{***}$ & $-$.014$^{***}$ & $-$.014$^{***}$ & $-$.014$^{***}$ &  &  \\ 
  &  &  & (.001) & (.001) & (.001) & (.001) &  &  \\ 
  & & & & & & & & \\ 
 BAT:AVG\_300 & .001 & .002 & .004 & .004$^{*}$ & .004$^{*}$ & .003 & .0004 & .002 \\ 
  & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) & (.002) \\ 
  & & & & & & & & \\ 
\hline \\[-1.8ex] 
WPA &  &  &  & X & X & X & X & X \\ 
FA dummy &  &  &  &  & X & X & X & X \\ 
Season dummies &  & X & X & X & X & X & X & X \\ 
Fixed effects &  &  &  &  &  & Position & Individual & Position \\ 
Observations & 5,960 & 5,930 & 5,930 & 5,930 & 5,930 & 5,930 & 5,930 & 5,930 \\ 
R$^{2}$ & .140 & .316 & .509 & .510 & .516 & .522 & .758 & .324 \\ 
Adjusted R$^{2}$ & .140 & .312 & .506 & .507 & .513 & .518 & .678 & .318 \\ 
Residual Std. Error & 1.214 (df = 5956) & 1.086 (df = 5894) & .920 (df = 5892) & .920 (df = 5890) & .914 (df = 5889) & .909 (df = 5880) & .743 (df = 4459) & 1.081 (df = 5882) \\ 
F Statistic & 323.522$^{***}$ (df = 3; 5956) & 77.823$^{***}$ (df = 35; 5894) & 165.409$^{***}$ (df = 37; 5892) & 157.401$^{***}$ (df = 39; 5890) & 156.873$^{***}$ (df = 40; 5889) &  &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{8}{r}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
