
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: êÖ, 11 21, 2018 - 21:04:31
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Sal} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 AVG & 1.960 & 2.722 \\ 
  & (1.557) & (1.909) \\ 
  & & \\ 
 AVG\_250 & $-$0.492 & $-$0.488 \\ 
  & (0.432) & (0.539) \\ 
  & & \\ 
 FLD & 0.007$^{***}$ & 0.006$^{***}$ \\ 
  & (0.002) & (0.002) \\ 
  & & \\ 
 BsR & 0.014$^{***}$ & $-$0.027$^{***}$ \\ 
  & (0.005) & (0.005) \\ 
  & & \\ 
 WPA & 28.660$^{***}$ & 93.888$^{***}$ \\ 
  & (5.251) & (5.691) \\ 
  & & \\ 
 nWPA & $-$17.324$^{**}$ & $-$40.011$^{***}$ \\ 
  & (7.463) & (8.403) \\ 
  & & \\ 
 FA & $-$0.576$^{***}$ & 0.116$^{***}$ \\ 
  & (0.029) & (0.035) \\ 
  & & \\ 
 Yr1988 & 0.259$^{***}$ & 0.186$^{*}$ \\ 
  & (0.078) & (0.105) \\ 
  & & \\ 
 Yr1989 & 0.632$^{***}$ & 0.395$^{***}$ \\ 
  & (0.080) & (0.105) \\ 
  & & \\ 
 Yr1990 & 1.002$^{***}$ & 0.665$^{***}$ \\ 
  & (0.083) & (0.106) \\ 
  & & \\ 
 Yr1991 & 1.254$^{***}$ & 0.723$^{***}$ \\ 
  & (0.083) & (0.105) \\ 
  & & \\ 
 Yr1992 & 1.554$^{***}$ & 0.799$^{***}$ \\ 
  & (0.086) & (0.105) \\ 
  & & \\ 
 Yr1993 & 1.660$^{***}$ & 0.744$^{***}$ \\ 
  & (0.089) & (0.106) \\ 
  & & \\ 
 Yr1994 & 1.831$^{***}$ & 0.839$^{***}$ \\ 
  & (0.095) & (0.113) \\ 
  & & \\ 
 Yr1995 & 2.007$^{***}$ & 0.767$^{***}$ \\ 
  & (0.094) & (0.109) \\ 
  & & \\ 
 Yr1996 & 2.237$^{***}$ & 0.933$^{***}$ \\ 
  & (0.093) & (0.107) \\ 
  & & \\ 
 Yr1997 & 2.529$^{***}$ & 1.007$^{***}$ \\ 
  & (0.094) & (0.105) \\ 
  & & \\ 
 Yr1998 & 2.795$^{***}$ & 1.121$^{***}$ \\ 
  & (0.095) & (0.105) \\ 
  & & \\ 
 Yr1999 & 2.936$^{***}$ & 1.199$^{***}$ \\ 
  & (0.096) & (0.106) \\ 
  & & \\ 
 Yr2000 & 3.193$^{***}$ & 1.302$^{***}$ \\ 
  & (0.097) & (0.105) \\ 
  & & \\ 
 Yr2001 & 3.506$^{***}$ & 1.436$^{***}$ \\ 
  & (0.098) & (0.105) \\ 
  & & \\ 
 Yr2002 & 3.701$^{***}$ & 1.502$^{***}$ \\ 
  & (0.099) & (0.103) \\ 
  & & \\ 
 Yr2003 & 3.778$^{***}$ & 1.364$^{***}$ \\ 
  & (0.101) & (0.104) \\ 
  & & \\ 
 Yr2004 & 4.022$^{***}$ & 1.431$^{***}$ \\ 
  & (0.102) & (0.104) \\ 
  & & \\ 
 Yr2005 & 4.324$^{***}$ & 1.549$^{***}$ \\ 
  & (0.103) & (0.103) \\ 
  & & \\ 
 Yr2006 & 4.590$^{***}$ & 1.644$^{***}$ \\ 
  & (0.106) & (0.105) \\ 
  & & \\ 
 Yr2007 & 4.860$^{***}$ & 1.736$^{***}$ \\ 
  & (0.108) & (0.105) \\ 
  & & \\ 
 Yr2008 & 5.091$^{***}$ & 1.685$^{***}$ \\ 
  & (0.110) & (0.104) \\ 
  & & \\ 
 Yr2009 & 5.303$^{***}$ & 1.667$^{***}$ \\ 
  & (0.111) & (0.104) \\ 
  & & \\ 
 Yr2010 & 5.555$^{***}$ & 1.694$^{***}$ \\ 
  & (0.113) & (0.104) \\ 
  & & \\ 
 Yr2011 & 5.932$^{***}$ & 1.713$^{***}$ \\ 
  & (0.116) & (0.104) \\ 
  & & \\ 
 Yr2012 & 6.325$^{***}$ & 1.857$^{***}$ \\ 
  & (0.120) & (0.107) \\ 
  & & \\ 
 Yr2013 & 6.633$^{***}$ & 1.883$^{***}$ \\ 
  & (0.121) & (0.107) \\ 
  & & \\ 
 Yr2014 & 6.980$^{***}$ & 2.125$^{***}$ \\ 
  & (0.122) & (0.108) \\ 
  & & \\ 
 Yr2015 & 7.234$^{***}$ & 2.078$^{***}$ \\ 
  & (0.124) & (0.105) \\ 
  & & \\ 
 Yr2016 & 7.674$^{***}$ & 2.150$^{***}$ \\ 
  & (0.126) & (0.106) \\ 
  & & \\ 
 Yr2017 & 7.981$^{***}$ & 2.025$^{***}$ \\ 
  & (0.130) & (0.102) \\ 
  & & \\ 
 AVG:AVG\_250 & 2.297 & 2.161 \\ 
  & (1.763) & (2.201) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 7,271 & 7,271 \\ 
R$^{2}$ & 0.735 & 0.277 \\ 
Adjusted R$^{2}$ & 0.655 & 0.273 \\ 
Residual Std. Error & 0.758 (df = 5590) & 1.101 (df = 7223) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
