\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{6}}
\newlabel{gain-loss}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{6}}
\newlabel{dim-sen}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{6}}
\newlabel{jump}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{8}}
\@input{results/summary.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{11}}
\newlabel{sum_B}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histgram of Batting-Average}}{17}}
\newlabel{}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discontinuity at .300 of AVG}}{17}}
\newlabel{DCdensity_AVG_300}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuity at .250 of AVG}}{17}}
\newlabel{DCdensity_AVG_250}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histgram of On-Base Percentage}}{18}}
\newlabel{hist_OBP}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .350 of OBP}}{18}}
\newlabel{DCdensity_OBP_350}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of Homerun}}{18}}
\newlabel{hist_HR}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at 20 of HR}}{18}}
\newlabel{DCdensity_HR}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Runs-Batted-In}}{19}}
\newlabel{hist_RBI}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 100 of RBI}}{19}}
\newlabel{DCdensity_RBI_100}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histgram of Base-Hit}}{19}}
\newlabel{hist_H}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discontinuity at 200 of Base-Hit}}{19}}
\newlabel{DCdensity_H_200}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histgram of Stolen-Base}}{20}}
\newlabel{hist_SB}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discontinuity at .300 of AVG}}{20}}
\newlabel{DCdensity_SB_30}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discontinuity at .250 of AVG}}{20}}
\newlabel{DCdensity_SB_40}{{17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{21}}
\newlabel{Bunch-True}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDD Test for Monetary Incentives}}{25}}
\newlabel{RDD_A}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{26}}
\newlabel{AVG300_A}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{27}}
\newlabel{AVG250_A}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{28}}
\newlabel{OBP350_A}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{29}}
\newlabel{HR20_A}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 30 SB}}{30}}
\newlabel{SB30_A}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 40 SB}}{31}}
\newlabel{SB40_A}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 100 RBI}}{32}}
\newlabel{RBI100_A}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RDD Test for Discontinuity, Only Including FA Players}}{34}}
\newlabel{RDD_B}{{12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contract Length}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Descriptions of the Contract of the Specific Players}}{37}}
\newlabel{Incentive_Contracts}{{13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}By-Time Analysis}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bunching}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Manipulation Test for the Grouped Sample by Time}}{41}}
\newlabel{Mani-Era}{{14}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Monetary Incentive}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RDD for the Grouped Sample by Time}}{42}}
\newlabel{RDD_Era}{{15}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RDD for the Grouped Sample by Time, Only Including FA Players}}{43}}
\newlabel{RDD_Era_FA}{{16}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300 (Before 1994)}}{44}}
\newlabel{AVG300_B}{{17}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300 ('95' - 2003)}}{45}}
\newlabel{AVG300_C}{{18}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300 (2004 Afterward)}}{46}}
\newlabel{AVG300_D}{{19}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250 (Before 1994)}}{47}}
\newlabel{AVG250_B}{{20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250 ('94 - 2003)}}{48}}
\newlabel{AVG250_C}{{21}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250 2004 Afterward}}{49}}
\newlabel{AVG250_D}{{22}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350 (Before 1994)}}{50}}
\newlabel{OBP350_B}{{23}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350 (1995 - 2003)}}{51}}
\newlabel{OBP350_C}{{24}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350 (2004 Afterward)}}{52}}
\newlabel{OBP350_D}{{25}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR (Before 1994)}}{53}}
\newlabel{HR20_B}{{26}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR (1995 - 2003)}}{54}}
\newlabel{HR20_C}{{27}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR (2004 Afterward)}}{55}}
\newlabel{HR20_D}{{28}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reference to the indexes}{58}}
\bibcite{P}{1}
\bibcite{H}{2}
\bibcite{A}{3}
\bibcite{P}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Important Events Related to Section 6.4}{60}}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
