\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primitive gain-loss function}}{6}}
\newlabel{gain-loss}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diminishing sensitivity}}{6}}
\newlabel{dim-sen}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces jump at the reference point}}{6}}
\newlabel{jump}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{8}}
\@input{results/summary.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Sample B}}{11}}
\newlabel{sum_B}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Frameworks and Way of Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "notch" at the reference point}}{14}}
\newlabel{notch}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces "kink" at the reference point}}{14}}
\newlabel{kink}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test for Bunching}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Monetary Incentive}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test for Manipulation, leastPA $= 200$}}{19}}
\newlabel{Bunch-True}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excess Mass Around The Reference Point}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histgram of Batting-Average}}{20}}
\newlabel{}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discontinuity at .300 of AVG}}{20}}
\newlabel{DCdensity_AVG_300}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discontinuity at .250 of AVG}}{20}}
\newlabel{DCdensity_AVG_250}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histgram of On-Base Percentage}}{21}}
\newlabel{hist_OBP}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discontinuity at .350 of OBP}}{21}}
\newlabel{DCdensity_OBP_350}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histgram of Homerun}}{21}}
\newlabel{hist_HR}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discontinuity at 20 of HR}}{21}}
\newlabel{DCdensity_HR}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histgram of Runs-Batted-In}}{22}}
\newlabel{hist_RBI}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discontinuity at 100 of RBI}}{22}}
\newlabel{DCdensity_RBI_100}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histgram of Base-Hit}}{22}}
\newlabel{hist_H}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Discontinuity at 200 of Base-Hit}}{22}}
\newlabel{DCdensity_H_200}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histgram of Stolen-Base}}{23}}
\newlabel{hist_SB}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Discontinuity at .300 of AVG}}{23}}
\newlabel{DCdensity_SB_30}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Discontinuity at .250 of AVG}}{23}}
\newlabel{DCdensity_SB_40}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existance of Monetary Incentive}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local Linear Regression on Monetary Incentives}}{28}}
\newlabel{RDD_A}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .300}}{29}}
\newlabel{AVG300_A}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .250}}{29}}
\newlabel{AVG250_A}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around .350}}{30}}
\newlabel{OBP350_A}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 20 HR}}{30}}
\newlabel{HR20_A}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 100 RBI}}{31}}
\newlabel{RBI100_A}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 200 Base-Hit}}{31}}
\newlabel{H200_A}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 30 SB}}{32}}
\newlabel{SB30_A}{{11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression on Log-Salary, Including Interaction Term: around 40 SB}}{32}}
\newlabel{SB40_A}{{12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Local Linear Regression on Monetary Incentives for FA Players}}{33}}
\newlabel{RDD_B}{{13}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Regression on Log-Salary: around .300, Including Only FA Players}}{33}}
\newlabel{AVG300_F}{{14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Interpretation and Some Evidence}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Reward discontinuity at .300 of Batting-Average: Without Players around the Cutoff}}{35}}
\newlabel{AVG300_E}{{15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentivised Contract}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Descriptions of the Contract of the Specific Players}}{37}}
\newlabel{Incentive_Contracts}{{16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contract Length}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}By-Time Analysis}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Bunching}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bunching Test for the Grouped Sample by Time}}{42}}
\newlabel{Mani-Era}{{17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Monetary Incentive}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Local-Linear Regression for the Grouped Sample by Time}}{43}}
\newlabel{RDD_Era}{{18}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Local-Linear Regression for the Grouped Sample Including FA Players}}{44}}
\newlabel{RDD_Era_FA}{{19}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces From '87 to '94, Regression on Log-Salary, Including Interaction Term: around .300}}{44}}
\newlabel{AVG300_B}{{20}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces From '95 to 2003, Regression on Log-Salary, Including Interaction Term: around .300}}{45}}
\newlabel{AVG300_C}{{21}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces For 2004 Afterward, Regression on Log-Salary, Including Interaction Term: around .300}}{45}}
\newlabel{AVG300_D}{{22}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{46}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
